{
  "name": "@three11/debounce",
  "version": "0.4.0",
  "description": "Debounce multiple function executions",
  "main": "dist/debounce.js",
  "scripts": {
    "dist": "babel src/debounce.js --out-file dist/debounce.js",
    "minify": "babel src/debounce.js --out-file dist/debounce.min.js --presets minify,@babel/env",
    "build": "npm run dist && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/three11/debounce.git"
  },
  "keywords": [
    "Debounce",
    "Function",
    "Wait",
    "JavaScript",
    "ES2017"
  ],
  "authors": [
    {
      "name": "Three 11 Ltd",
      "email": "hello@three-11.com",
      "role": "Developer"
    },
    {
      "name": "Alexander Panayotov",
      "email": "alexander.panayotov@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Atanas Atanasov",
      "email": "scriptex.bg@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/three11/debounce/issues"
  },
  "homepage": "https://github.com/three11/debounce#readme",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.1.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-loader": "8.0.4",
    "babel-minify": "0.5.0"
  }
}
