{
	"name": "@three11/debounce",
	"version": "1.1.0",
	"description": "Debounce multiple function executions",
	"keywords": [
		"Debounce",
		"Function delay",
		"Function wait"
	],
	"homepage": "https://github.com/three11/debounce#readme",
	"bugs": {
		"url": "https://github.com/three11/debounce/issues"
	},
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Three 11 Ltd",
			"email": "hello@three-11.com",
			"role": "Developer"
		},
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"main": "dist/debounce.js",
	"types": "dist/debounce.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/three11/debounce.git"
	},
	"scripts": {
		"lint": "eslint 'src/**/*.ts'",
		"test": "yarn build && node --experimental-specifier-resolution=node --loader ts-node/esm tests/index.mts",
		"build": "rollup -c"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-commonjs": "25.0.7",
		"@rollup/plugin-typescript": "11.1.5",
		"@types/node": "20.8.9",
		"@types/tape": "5.6.3",
		"@typescript-eslint/eslint-plugin": "6.9.1",
		"@typescript-eslint/parser": "6.9.1",
		"eslint": "8.52.0",
		"eslint-config-prettier": "9.0.0",
		"rollup": "4.2.0",
		"tape": "5.7.2",
		"ts-node": "10.9.1",
		"tslib": "2.6.2",
		"typescript": "5.2.2"
	}
}
